<!DOCTYPE html>
<html lang="en">
<head>
	<style>
        * {
  box-sizing:border-box;
}
body {
  background:#ddd;
  font-family:"Raleway";
}
.tabs {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:1000px;
  height:720px;
  padding:30px 20px;
  background:#f5f5f5;
  box-shadow:5px 5px 10px 5px #ccc;
  overflow:hidden;
}
.tabs .tab-header {
  float:left;
  width:180px;
  height:100%;
  border-right:1px solid #ccc;
  padding:50px 0px;
}
.tabs .tab-header > div {
  height:50px;
  line-height:50px;
  font-size:16px;
  font-weight:600;
  color:#888;
  cursor:pointer;
  padding-left:10px;
}
.tabs .tab-header > div:hover,
.tabs .tab-header > div.active {
  color:#00acee;
}
.tabs .tab-header div i {
  display:inline-block;
  margin-left:10px;
  margin-right:5px;
}
.tabs .tab-content {
  position:relative;
  height:100%;
  overflow:hidden;
}
.tabs .tab-content > div > i {
  display:inline-block;
  width:50px;
  height:50px;
  background:#555;
  color:#f5f5f5;
  font-size:25px;
  font-weight:600;
  text-align:center;
  line-height:50px;
  border-radius:50%;
}
.tabs .tab-content > div {
  position:absolute;
  text-align:center;
  padding:40px 20px;
  top:-200%;
  transition:all 500ms ease-in-out;
}
.tabs .tab-content > div.active {
  top:0px;
}

.tabs .tab-indicator {
  position:absolute;
  width:4px;
  height:50px;
  background:#00acee;
  left:198px;
  top:80px;
  transition:all 500ms ease-in-out;
}


	</style>
    <title>My Page</title>
    <link rel="stylesheet" href="../static/new.css">
</head>

<body>

	<div class="tabs">
  <div class="tab-header">

    <div class="active">
      &nbsp;&nbsp; Search
    </div>
    <div>
      &nbsp;&nbsp; Add
    </div>
    <div>
      &nbsp;&nbsp; Contact
    </div>
  </div>
  <div class="tab-indicator"></div>
  <div class="tab-content">

    <div class="active">
      <i class="fa fa-bar-chart"></i>
      <form action="/data/" method="post">

            <h3 style="text-align: center">Search Here : </h3>
        <hr><br>
            <!--<label>Search By: </label>
            <select name="search" required>
                <option value="fname" > First Name </option>
                <option value="lname" > Last Name </option>
                <option value="branch" > Branch </option>
                <option value="year" > Year </option>
                <option value="comp" > Company </option>
                <option value="cgpa" > max CGPA </option>
                <option value="dead" > min Dead Backlogs </option>
                <option value="live"> min Live Backlogs </option>
            </select><br><br> -->

            <label> Branch : </label>

                <input type="checkbox" name="civil" value="civil">
                <label for="civil"> civil</label> &nbsp;
                <input type="checkbox" name="comp" value="comp">
                <label for="comp"> comp</label> &nbsp;
                <input type="checkbox" name="Entc" value="Entc">
                <label for="Entc"> Entc</label> &nbsp;
                <input type="checkbox" name="IT" value="IT">
                <label for="IT"> IT</label> &nbsp;
                <input type="checkbox" name="Mech" value="Mech">
                <label for="Mech"> Mech</label><br><br>

            <label> Company : </label>

                <input type="checkbox" name="TCS" value="TCS">
                <label for="TCS"> TCS</label> &nbsp;
                <input type="checkbox" name="Avaya" value="Avaya">
                <label for="Avaya"> Avaya</label> &nbsp;
                <input type="checkbox" name="Infosys" value="Infosys">
                <label for="Infosys"> Infosys</label> &nbsp;
                <input type="checkbox" name="ZS Associates" value="ZS Associates">
                <label for="ZS Associates"> ZS Associates</label><br><br>

            <label> CGPA : </label> &nbsp;
            <input type="search" name="cgpa" placeholder="max CGPA"><br><br>
            <label> Dead Backlog : </label> &nbsp;
            <input type="search" name="dead" placeholder="min dead back"><br><br>
            <label> Live Backlog : </label> &nbsp;
            <input type="search" name="live" placeholder="min live"><br><br>
            <button name="database" type="submit">Search</button>
        </form>
    </div>

      <div style="alignment: center" >
        <img src="vit-logo.png">
      <h3 style="text-align: center">Add here : </h3><hr><br>

    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <h2>This is contact section</h2>
      <p> Training and Placement Cell VIIT

The placement cell of VIIT strives to get its students placed in the best of companies, that can help you explore your potential.<br>

tpo@viit.ac.in<br>

Vishwakarma Institute of Information Technology, kondhawa budruk , Pune</p>
    </div>

  </div>
</div>

	<script>
		function _class(name1){
            return document.getElementsByClassName(name1);
            }

        let tabPanes = _class("tab-header")[0].getElementsByTagName("div");

        for(let i=0;i<tabPanes.length;i++){
        tabPanes[i].addEventListener("click",function(){
            _class("tab-header")[0].getElementsByClassName("active")[0].classList.remove("active");
            tabPanes[i].classList.add("active");

            _class("tab-indicator")[0].style.top = `calc(80px + ${i*50}px)`;

            _class("tab-content")[0].getElementsByClassName("active")[0].classList.remove("active");
            _class("tab-content")[0].getElementsByTagName("div")[i].classList.add("active");

            });
            }
	</script>

</body>
</html>